html,
body {
  font-family: Open Sans, arial, sans-serif;
  font-size: 1.5vw;
  height: 100%;
  background-color: lightgray;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100vh;
  height: 100%;
  /* border: solid black 1px; */
  /* border-radius: 50px; */
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 50vw;
  min-width: 50vw;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1vmin;
  width: 100%;
  margin-bottom: 2vmin;
  border-radius: 5px;

  -webkit-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
  -moz-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
}
.shadow {
  -webkit-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
  -moz-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
}

.card_item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5vmin;
}

.card_item-name {
  flex-grow: 1;
  margin-right: 1vmin;
}

.card_item-price {
  flex-grow: 0;
  /* margin-right: 1vmin; */
}

svg.icon {
  cursor: pointer;
  /* border: black 1px solid; */
  margin-left: 1vmin;
  color: white;
  background-color: red;
}

.filter-input {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2vmin 0;
}
.new-post-input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2vmin 0;
}

div.inputField {
  width: 100%;
  margin-bottom: 2vmin;
}

.btn-holder {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  padding: 0 0.5vmin;
}
